createdAt: "2019-11-12T11:20:52.900Z"
updatedAt: "2019-11-12T15:10:07.708Z"
type: "MARKDOWN_NOTE"
folder: "a0297bfc77f01ccc53a6"
title: "CSA Exam - Applications"
tags: []
content: '''
  # CSA Exam - Applications
  
  ## SQS - Simple Queue Service
  - Messages can be up to 256 KB of text, you can go over and SQS will store up to 2 GB in S3
  - Can also trigger autoscaling groups
  - Standard Queues:
    - Handles a lot of queues
    - Best effort ordering
    - Messages can be delivered more than once
  - FIFO Queues:
    - Ordered - first in first out
    - Message delivered once, duplicates are not introduced
    - Limited to 300 transactions/second
  - SQS is always poll-based
  - Message can be kept in queue from 1 minute to 14 days, default retention is 4 days
  - Visibility time out: amount of time the message is invisible in the SQS queue after a reader picks up that message. If the job is not processed within the visibility time out, the message won't be deleted and could result in messages being delivered twice. 
    - Maximum time out is 12 hours
  - Long polling: Doesn't return until the message arrives - _cheaper_ 
  - Short polling: Returns even if there is no message 
  
  ## SWF - Simple Workflow Service
  - Web service that makes it easy to coordinate/orchestrate work across a bunch of different applications
  - Tasks can be performed by executable code, web service calls, human actions, and scripts
  - SWF is service (and human) orchestration
  - Workflow execution can last up to 1 year
  - Presents a task-oriented API
  - Tasks are assigned only once and is never duplicated.
  - Tracks all tasks and events in an application
  - Actors
    - Workflow starters: initiate a workflow
    - Deciders: Controls the flow of activity tasks
    - Activity workers: Carry out activity tasks
  
  ## SNS - Simple Notification Service
  - Send notifications from cloud
  - Allows push notifications to mobile devices, also to HTTP endpoints, text messages, email, or SQS -- no polling in SNS
  - Subscribe to topic, allows multiple recipients to dynamically subscribe to identical topics.
  - Stored redundantly across multiple AZs
  - Inexpensive 
  
  ## Elastic Transcoder
'''
linesHighlighted: []
isStarred: false
isTrashed: false
